quarkus.http.root-path=/votes
quarkus.http.cors=true
quarkus.flyway.migrate-at-start=true
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:klopaphere-votes}
quarkus.datasource.driver=${DATASOURCE_DRIVER:org.mariadb.jdbc.Driver}
quarkus.datasource.username=${DB_USER:user}
quarkus.datasource.password=${DB_PASSWORD:pass}
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.locations=${DATASOURCE_MIGRATION_LOCATIONS:classpath:db/migration}
quarkus.swagger-ui.always-include=true

